{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "target": "ES2020",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "node16",
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],
    "types": [
      "node",
      "express"
    ]
  },
  "include": [
    "controllers/**/*.ts",
    "routes/**/*.ts",
    "sequelize/**/*.ts",
    "types/**/*.ts",
    "index.ts" 
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}